{
  "name": "@workspace/funderpro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'static site — no build step'",
    "typecheck": "echo 'static site — no typecheck'"
  },
  "dependencies": {
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  }
}
